<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="olres.css" type="text/css">
    </head>
    <body>
        <form method="post" action="resultstatus">
        <h1 align="center">Online Result System</h1>
        <div class="div1"><br><br>
            <table align="center" cellspacing="20px">
                <tr>
                    <td><label>Enter Seat no:</label></td>
                    <td><input type="text" name="seatno" placeholder="Seat No" class="txtbx"></td>
                </tr>
                <tr>
                    <td><input type="submit" name="result" value="Get Result" class="txtbx"></td>
                    <td><a href="projectindex.html" style="text-decoration: none; color:#689F38;" >Back</a></td>

                </tr>
            </table><br> 
            <a href="projectindex.html" >Back</a>
        </div>
        
        </form>
    </body>
</html>
